<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xynthium</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="web">
        <div class="header">
            <h1>Xynthium</h1>   
        </div>
        <div class="media-buttons">
            <a href="https://x.com/corpxynthium" target="_blank" class="href" style="background-color: black;">
                <i class='bx bxl-twitter'></i>       
            </a>
            <a href="mailto:contact@xynthium.com" target="_blank" class="href" style="background-color: black;">
                <i class='bx bxl-gmail'; ></i>
            </a>
            <a href="https://t.me/xynthium" target="_blank" class="href" style="background-color: black;">
                <i class='bx bxl-telegram'; ></i>
            </a>
        </div>
    </div>    
</body>
</html>
